{
  "name": "git",
  "version": "1.0.0",
  "description": "Practica1104",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erykayepez/Rep_Angula.git"
  },
  "author": "Erika Yepez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erykayepez/Rep_Angula/issues"
  },
  "homepage": "https://github.com/erykayepez/Rep_Angula#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
